# CamisetasCampillo

./: repositorio.txt
BackCamisetas/: build.gradle  settings.gradle
BackCamisetas/src/main/java/es/campillo/BackCamisetas/: BackCamisetasApplication.java
BackCamisetas/src/main/java/es/campillo/Controladores/: CamisetasController.java  EquiposController.java  LigasController.java  MarcasController.java  PedidosController.java  RolesController.java  SessionController.java  UserController.java
BackCamisetas/src/main/java/es/campillo/Entidades/: Camiseta.java  Equipo.java  Liga.java  Marca.java  Pedido.java  Rol.java  Usuario.java
BackCamisetas/src/main/java/es/campillo/Respositorios/: RepositorioCamisetas.java  RepositorioEquipos.java  RepositorioLigas.java  RepositorioMarcas.java  RepositorioPedidos.java  RepositorioRoles.java  RepositorioUsuarios.java  RespositorioCamisetas.java  RespositorioEquipos.java  RespositorioLigas.java  RespositorioMarcas.java  RespositorioPedidos.java  RespositorioRoles.java
BackCamisetas/src/main/java/es/campillo/Seguridad/: SecurityConfig.java  WebSecurity.java
BackCamisetas/src/main/java/es/campillo/Servicios/: Session.java
BackCamisetas/src/main/java/es/campillo/config/: JwtRequestFilter.java  SecurityConfig.java
BackCamisetas/src/main/resources/: application.properties
BackCamisetas/src/test/java/es/campillo/BackCamisetas/: BackCamisetasApplicationTests.java
FrontCamisetas/: README.md  angular.json  package-lock.json  package.json
FrontCamisetas/src/: index.html  styles.css
FrontCamisetas/src/app/: app.component.ts  (+3 more)
(+76 files in other folders)
